{
	"require": {
		"ahrasis/flarum-ext-malaysian": "@dev",
		"cbmainz/flarum-de": "@dev",
		"comocozy/flarum-ext-korean": "@dev",
		"csineneo/flarum-ext-traditional-chinese": "@dev",
		"eikoninaru/flarum-ext-ukrainian": "@dev",
		"elite-devs/flarum-ext-arabic": "@dev",
		"enver/flarum-ext-turkish": "@dev",
		"flabrew/flabrew": "@dev",
		"flarum/flarum-ext-english": "@dev",
		"flarumes/flarum-ext-spanish": "@dev",
		"heidar/flarum-ext-swedish": "@dev",
		"jsthon/flarum-ext-simplified-chinese": "@dev",
		"jubayed/flarum-ext-bengali": "@dev",
		"kassius/flarum-brazilian-portuguese": "@dev",
		"laptrinhphp/vietnamese": "@dev",
		"lilcode/flarum-ext-estonian": "@dev",
		"lukaszflorczak/flarum-ext-polish": "@dev",
		"manaszon/flarum-ext-hungarian": "@dev",
		"metastore/flarum-ext-russian": "@dev",
		"milescellar/flarum-ext-french": "@dev",
		"naga0ka/flarum-ext-japanese": "@dev",
		"nearata/flarum-ext-italian": "@dev",
		"nit/flarum-ext-albania": "@dev",
		"nlssn/flarum-ext-swedish": "@dev",
		"rafo/flarum-ext-azeri": "@dev",
		"realodix/flarum-ext-indonesian": "@dev",
		"rodymolenaar/flarum-ext-dutch": "@dev",
		"bmain/flarum-ext-romanian": "@dev",
		"veriael/flarum-polish": "@dev",
		"pladask/flarum-ext-norwegian-bokmal": "@dev",
		"pladask/flarum-ext-norwegian-nynorsk": "@dev",
		"kryonoglou/flarum-ext-greek": "@dev",
		"sijad/flarum-ext-persian": "@dev"
	},
	"replace": {
		"flarum/core": "*"
	}
}